spring.application.name=simple-java-API-Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=00880011
spring.datasource.url=jdbc:mysql://localhost:3306/marwah-adriani
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=60
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true